AWSTemplateFormatVersion: 2010-09-09
Parameters:
  AppInstanceTypeParameter:
    Type: String
    Default: t2.micro
  InfraInstanceTypeParameter:
    Type: String
    Default: t2.medium
  WorkstationIp:
    Type: String
    Description: The IP address of the workstation that can RDP into the instance.
  AMI:
    Type: String
    Default: ami-0b4577d77dac11b84 
  Key:
    Type: String
    Description: The key used to access the instance.
  VPC:
    Type: String
    Default: ChangeME!!!
Resources:
  IfraInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: "prequel security group"
      GroupDescription: "SG for the prequel infrastructure"
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp:  20.188.245.156/32 
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp:  20.188.245.156/32
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          CidrIp:  20.188.245.156/32 
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp:  20.188.245.156/32
          IpProtocol: tcp
          FromPort: '8085'
          ToPort: '8085'
          CidrIp:  20.188.245.156/32
      Tags:
        -
          Key: course
          Value: IEA
        -
          Key: cohort
          Value: 8
  AppInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: "prequel security group"
      GroupDescription: "SG for the prequel infrastructure"
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp:  20.188.245.156/32 
        - IpProtocol: tcp
          FromPort: '8088'
          ToPort: '8088'
          CidrIp:  20.188.245.156/32
      Tags:
        -
          Key: course
          Value: IEA
        -
          Key: cohort
          Value: 8
  PreqelInfrastructure:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !Ref AMI
      InstanceType:
        Ref: InfraInstanceTypeParameter
      KeyName: !Ref Key
      SecurityGroupIds:
        - Ref: IfraInstanceSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 250
      Tags:
        -
          Key: course
          Value: IEA
        -
          Key: cohort
          Value: 8
  PreqelStaging:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !Ref AMI
      InstanceType:
        Ref: AppInstanceTypeParameter
      KeyName: !Ref Key
      SecurityGroupIds:
        - Ref: AppInstanceSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 250
      Tags:
        -
          Key: course
          Value: IEA
        -
          Key: cohort
          Value: 8
  PreqelProd:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !Ref AMI
      InstanceType:
        Ref: AppInstanceTypeParameter
      KeyName: !Ref Key
      SecurityGroupIds:
        - Ref: AppInstanceSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 250
      Tags:
        -
          Key: course
          Value: IEA
        -
          Key: cohort
          Value: 8
Outputs:
  InfraPublicIp:
    Value:
      Fn::GetAtt:
        - PreqelInfrastructure
        - PublicIp
    Description: Server's PublicIp Address
  StagingPublicIp:
    Value:
      Fn::GetAtt:
        - PreqelStaging
        - PublicIp
    Description: Server's PublicIp Address
  ProdPublicIp:
    Value:
      Fn::GetAtt:
        - PreqelProd
        - PublicIp
    Description: Server's PublicIp Address